<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddeeff"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:text="Summary"
                android:textAlignment="center"
                android:textColor="#2c3e50"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logOutBtn"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_marginHorizontal="5dp"
                android:textStyle="bold"
                android:text="LogOut"
                />

        </LinearLayout>

            <ImageView
                android:src="@drawable/ic_profile"
                android:padding="5dp"
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="180dp"
                android:background="@drawable/circle"
                 />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:backgroundTint="#DBC1DF"
            android:padding="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="0x**********************************A52e9Ed3D2075"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#BE9C27B0"
                    android:padding="1dp"
                    android:text=" ETH "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Balance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:padding="2dp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Balance"
                    android:layout_alignParentRight="true"
                    android:text="Balance"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/chkButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle"
        android:padding="25dp"
        android:rotation="-45"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:drawableLeft="@drawable/ic_send"/>



    <LinearLayout
        android:id="@+id/Transaction"
        android:layout_width="match_parent"
        android:layout_marginTop="-15dp"
        android:layout_height="375dp"
        android:background="@drawable/upper_rounded_corner"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="Latest Transactions"
            android:textColor="#2c3e50"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/miniTransaction"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            />

    </LinearLayout>


</LinearLayout>